# For the container to talk to LocalStack internally
AWS_ENDPOINT_URL=http://localstack:4566  
# For the browser to access S3 via host machine
AWS_EXTERNAL_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET=image-service-bucket
DYNAMODB_TABLE=Images